<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameStateTest.SantellosEscape">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAIAAAAAwAAAAAAAAAAAAAAAQgAAAAAAAAAAAQ=</HashCode>
      <FileName>SantellosEscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateTest.Program">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateTest.Screens.CreditsScreen">
    <Position X="4" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAQ=</HashCode>
      <FileName>Screens\CreditsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateTest.Screens.GameScreen">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateTest.Screens.MenuScreen">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQARAAYAAAAAhAAAEAAAQAAAAAAAAACGIAAAAAAAGQ=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateTest.Screens.Screen">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAEAAAACAEAwAAAAAACAQAAAAAAAAAAAAAAAAARAQ=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameStateTest.Screens.ScreenState">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameStateTest.Screens.ScreenType">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>